
[Basic API configuration]
## Basic access configuration provided by Projectplace staff (staff will use PPSA application to register you and your application)
## This is required for this client application to even be able to communicate with the API
api_endpoint=https://api.projectplace.com
consumer_key=99525dbc79ffac06957d6643d27d7f27
consumer_secret=a51850805e45683248c1e6f04de0c8db3e4579bd


[User Credentials]
## Personal access configuration. This is generated based on loging in with an existing Projectplace user account.
## This enables access to the specific user accounts data/functionality. This is very SENSITIVE info.
oauth_token_secret=
oauth_token=
